{"flutter":{"platforms":{"android":{"default":{"projectId":"cloppri-pandilla","appId":"1:1029760203338:android:d4d922d0109324290444b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloppri-pandilla","configurations":{"android":"1:1029760203338:android:d4d922d0109324290444b3"}}}}}}